# soundwave

./: ProjectHome.md  README.md
docs/referencias/: proposta-tay entrega.doc
docs/tcc/: Implementação de Suporta à Programação e Interpretação da.pptx  VolumeFinal-Versão 2.doc  formulario_com_informacoes_iniciais - Wendel.doc  modelo_proposta-2006.2-bcc.doc  proposta-2009.2-bcc_wendel david przygoda.doc
furb-speech/: .classpath  pom.xml
soundwave/: .classpath  .project  build.xml
soundwave-builder/: .project  build-utils.xml  build.xml
soundwave-mbrola/: build.xml
soundwave-mbrola-model/: .project
soundwave-mbrola-model/mdl/classes/: mbrola-converter.cld
soundwave-mbrola-test/: .classpath
soundwave-mbrola-test/resources/: jsml_parallel_1.xml  jsml_sayas.xml
soundwave-model/mdl/activity/: Main Activity.acd  Parse JSML.acd
soundwave-model/mdl/sequence/: SynthElements Instanciate.sqd
soundwave-model/mdl/uc/: UC01.ucd  UC02.ucd
soundwave-player/: .project  build.xml
soundwave-test/: .classpath  .project
soundwave-test/resources/: jsml_01.xml
tangram/: .classpath  Anima.mun  Copy of Galiude.mod  Galiude.mod  Modelo.mod
tangram/anim/: fala_moinho1.jsml  pessoa1_fala3.jsml  pessoaH.mod  pessoaM.mod
tangram/gals/: Copy of tangram.gals  modelo.mod  tangram.gals
tangram/gals/gals/: Constants.java  Lexico.java  ParserConstants.java  (+2 more)
trunk/soundwave/: .classpath
trunk/soundwave-mbrola/: .classpath  .project
trunk/soundwave-mbrola-test/: .classpath  .project  build.xml
trunk/soundwave-model/: .project
trunk/soundwave-test/: .classpath  build.xml
trunk/tangram/: .classpath  .project  Galiude.mod  Modelo.mod  Moinho.mod  build.xml
trunk/tangram/anim/: conversa.mun  fala_completa.jsml  fala_moinho2.jsml  pessoa1_fala1.jsml  pessoa1_fala4.jsml  pessoaH_fala2.jsml  pessoaM.mod  pessoaM_fala1.jsml  pessoaM_fala2.jsml
trunk/tangram/gals/: gals.bat  tangram original.gals  tangram.gals
trunk/tangram/gals/gals/: ParserConstants.java  ScannerConstants.java
trunk/tangram/src/gals/: Compiler.java  Constants.java  Lexico.java  ParserConstants.java  ScannerConstants.java  Semantico.java  Sintatico.java
trunk/tangram/src/jogl/: BasicModel.java  UnProject.java
trunk/tangram/src/jogl/intefaces/: ColorModel.java  FormaTriangulos.java  MirrorModel.java  RotateModel.java  TranslateModel.java
trunk/tangram/src/jogl/util/: Plano.java
trunk/tangram/src/tangram/: Figura.java  MEHforModels.java  MEHforMundo.java  Modelo.java  Mundo.java
trunk/tangram/src/tangram/comandos/: CodeMaker.java  Comando.java  ComandoCall.java  ComandoCriaPeca.java  ComandoEnquantoFala.java  ComandoEspera.java  ComandoEsperaFala.java  ComandoLaco.java  ComandoMove.java  ModeloExecutavel.java  Observer.java
trunk/tangram/src/tangram/gui/: EditorGrafico.form  EditorTextual.java  EditorTextualMundo.form  EditorTextualMundo.java  InsereComando.java  InsereComandoCor.form  InsereComandoCor.java  InsereComandoEspelha.form  InsereComandoEspelha.java  InsereComandoFaca.form  InsereComandoFaca.java  InsereComandoGira.form  InsereComandoGira.java  InsereComandoPisca.java  ModoDinamico.java  ModoDinamicoGira.java  Msg.java  PainelSelecionaPeca.form  PainelSelecionaPeca.java  Principal.java
trunk/tangram/src/tangram/io/: AbrirArquivo.form
trunk/tangram/src/tangram/speech/: SpeakingPool.java  SpeechDispatcher.java  SpeechDispather.java  SpeechThread.java
(+200 files in other folders)
